{
  "name": "renata-guimaraes-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "python3 -m http.server 4173 --directory dist",
    "check": "node scripts/check.mjs",
    "test:dom": "node scripts/test-dom.mjs",
    "test:contact": "node scripts/test-contact.mjs",
    "test:quote": "node scripts/test-quote.mjs",
    "test:motion": "node scripts/test-motion.mjs",
    "test:carousel": "node scripts/test-carousel.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "linkedom": "0.18.13",
    "css-tree": "3.2.1"
  }
}
